# Task

app/: build.gradle
app/src/androidTest/java/com/tryzens/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tryzens/task/activity/: MainActivityTest.kt
app/src/androidTest/java/com/tryzens/task/app/: CustomRunner.kt
app/src/androidTest/java/com/tryzens/task/base/: BaseUITest.kt
app/src/androidTest/java/com/tryzens/task/di/: DIHelper.kt  MockNetworkModule.kt  MockRepository.kt
app/src/androidTest/java/com/tryzens/task/helpers/: RecyclerViewChecker.kt
app/src/androidTest/java/com/tryzens/task/rest/: MockAPIService.kt  MockWebService.kt
app/src/androidTest/resources/: mock_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tryzens/task/base/: BaseApplication.kt
app/src/main/java/com/tryzens/task/di/: ApiModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/tryzens/task/rest/: NetworkResponseHandler.kt  RestUtils.kt
app/src/main/java/com/tryzens/task/rest/api/: APIError.kt  APIs.kt
app/src/main/java/com/tryzens/task/rest/data/: License.kt  Owner.kt  Permissions.kt  RepositoriesData.kt
app/src/main/java/com/tryzens/task/rest/fetcher/: BaseFetcher.kt  RepoFetcher.kt
app/src/main/java/com/tryzens/task/rest/interceptors/: CachingControlInterceptor.kt  ForceNoCacheInterceptor.kt
app/src/main/java/com/tryzens/task/ui/: MainActivity.kt  MainFragment.kt  RepoDetailsFragment.kt
app/src/main/java/com/tryzens/task/ui/adapters/: RepoAdapter.kt
app/src/main/java/com/tryzens/task/ui/dialog/: CustomErrorDialog.kt
app/src/main/java/com/tryzens/task/utils/: HelperClass.kt  SingleLiveEvent.kt
app/src/main/java/com/tryzens/task/viewmodels/: RepositoryViewModel.kt
app/src/main/res/drawable/: custom_rounded_corners.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  custom_error_dialog.xml  custom_search_view.xml  custom_toolbar.xml  fragment_main.xml  fragment_repo_details.xml  repository_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tryzens/task/: ExampleUnitTest.kt
app/src/test/java/com/tryzens/task/base/: BaseUtilityTests.kt
app/src/test/java/com/tryzens/task/di/: MainDIComponentTest.kt  MockAPIService.kt  MockNetworkModule.kt  MockRepository.kt  MockServer.kt
app/src/test/java/com/tryzens/task/repo/: RepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
